<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Gerenciador de Escola</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <h1>Bem-vindo ao Gerenciador de Escola</h1>
    <div class="menu">
        <div id="botao-aluno">
            <a href="/gerenciaraluno.html">Gerenciar Aluno</a>
        </div>
        <div id="botao-professor">
            <a href="/gerenciarprofessor.html">Gerenciar Professor</a>
        </div>
        <div id="botao-turma">
            <a href="/gerenciarturma.html">Gerenciar Turma</a>
        </div>
    </div>
</body>
</html>
